NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MB3kOESjf1Mhqv5qnAHBwIGIpkI68S9FIae8gsOhe8fc3NGaPYY7U3srjNn3PXNHfE1fWBKws3xsAVH3d1W9cuq00WrpSNG3p
STRIPE_SECRET_KEY=sk_test_51MB3kOESjf1Mhqv5jrNI8ivK3Gh7M3qo0q6wdl0fxtg36WzjlyPcb1aQsAEXZNN2Dmpm45HQGZttTo4gU8SOiwV900y0RhePyN
HOST=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_nKWrIZn0liaPGG8DtQLtxTlB5e7qRFaC
